[pytest]
DJANGO_SETTINGS_MODULE = myproject.settings_test
python_files = tests.py test_*.py *_tests.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Marcar tests que usan BD
markers =
    django_db: Tests that require database access